<!DOCTYPE html>
<html lang="ptbr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>MOACI</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  
<body class="body" id="body">
  <header>  <h1 class="titulo">MOACI</h1><br>  </header>
        <div class="login-box">
      <h2 class="cadastro_ficha">Cadastre sua ficha</h2>
      <div class="dados">
        <form action="/cadastro" method="post">
    <label class="nome">Nome:</label> 
       <input type="text" name="user_name" id="user_name" required> <br>
    <label class="tempo">Quanto tempo você deseja usar:</label>
       <input type="number" id="tempo" name="tempo" value= "1" min="1" max="5" required="">  <br>
       <button class="confirmar" type="submit" value="Cadastrar">Cadastrar</button>
     <br> 
         
      </div>
    </form>
  </div> 
  </div>
  <div>
      <h2 class="fila" >Fila</h2>
      <div class="style-tabela">
        <table id="tabela" border="0" cellpadding="0" cellspacing="0" width="100%">

          <thead>
            <tr>
              <td class="top center"><i class="icofont-users-alt-4"></i></td>
              <td class="top center"><strong>Nome</strong></td>
              <td class="top center"><strong>Tempo</strong></td>
            </tr>
          </thead>

          %pessoas%

          <!--<tbody>

            <tr>
              <td>1</td>
              <td>Pedro</td>
              <td>03:00</td>
            </tr>

          </tbody>-->
        </table>
      </div><!--tabela-->
    </div>
</body>
</html>