.login-box {
  position:static;
  margin-top: 35vh;
  margin-left: 50vw;
  width: 30vw;
  max-width: 40vw;
  min-width: 30vw;
  padding: 25px;
  transform: translate(-50%, -50%);
  background: rgba(24, 20, 20, 0.987);
  box-shadow: 0 15px 15px rgba(0,0,0,.6);
  border-radius: 10px;
}
.login-box .dados input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 20px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.body{
  background-color: #dbdbdb;
  width: 100vw;
  height: 100vh;
  overflow: scroll;
}

.titulo{
  color: #d400ff;
  width: 100%;
  font-size: 30px;
  border-bottom: 3px solid #1100ff ;
  margin-bottom: 10px;
}
.login-box .cadastro_ficha{
  color: #d400ff;
  font-size: 25px;
  text-align: center;
  width: 100%;
  margin-bottom: 30px;
  margin-top: 0px;
}
.nome{
  color: #ffffff;
}
.tempo{
  color:#fff
}
.login-box .confirmar{
  position: relative;
  display: block;
  margin: auto;
  margin-top: 15px;
  padding: 15px 30px;
  text-align: center;
  font-size: 18px;
  letter-spacing: 1px;
  text-decoration: none;
  color: #725AC1;
  background: transparent;
  cursor: pointer;
  transition: ease-out 0.5s;
  border: 2px solid #725AC1;
  border-radius: 10px;
  box-shadow: inset 0 0 0 0 #725AC1;
}


.confirmar:active {
  transform: scale(0.9);
}


table.blueTable {
  border: 1px solid #1C6EA4;
  background-color: #EEEEEE;
  width: 90%;
  margin-left: 3.5%;
  height: 70%;
  text-align: center;
  border-collapse: collapse;
  margin-bottom: 20%;
}
table.blueTable td, table.blueTable th {
  border: 1px solid #AAAAAA;
  padding: 3px 2px;
}
table.blueTable tbody td {
  font-size: 13px;
  color: #3B38FF;
}
table.blueTable tr:nth-child(even) {
  background: #D0E4F5;
}
table.blueTable thead {
  background: #1C6EA4;
  background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  border-bottom: 2px solid #444444;
}
table.blueTable thead th {
  font-size: 15px;
  font-weight: bold;
  color: #FFFFFF;
  border-left: 2px solid #D0E4F5;
}
table.blueTable thead th:first-child {
  border-left: none;
}

table.blueTable tfoot {
  font-size: 14px;
  font-weight: bold;
  color: #FFFFFF;
  background: #D0E4F5;
  background: -moz-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  background: -webkit-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  background: linear-gradient(to bottom, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  border-top: 2px solid #444444;
}
table.blueTable tfoot td {
  font-size: 14px;
}
table.blueTable tfoot .links {
  text-align: right;
}
table.blueTable tfoot .links a{
  display: inline-block;
  background: #1C6EA4;
  color: #FFFFFF;
  padding: 2px 8px;
  border-radius: 5px;
}
.rodape{
  margin: 100vw;
}
  @media (max-width: 999px){
    
   .login-box{
  position:static;
  margin-top: 25vh;
  margin-left: 48vw;
  width: 80vw;
  max-width: 80vw;
  min-width: 30vw;
  padding: 25px;
  transform: translate(-50%, -50%);
  background: rgba(24, 20, 20, 0.987);
  box-shadow: 0 15px 15px rgba(0,0,0,.6);
  border-radius: 10px;
  }
  .login-box .confirmar{
      position: relative;
      display: block;
      margin: auto;
      margin-top: 15px;
      padding: 15px 30px;
      text-align: center;
      font-size: 18px;
      letter-spacing: 1px;
      text-decoration: none;
      color: #725AC1;
      background: transparent;
      cursor: pointer;
      transition: ease-out 0.5s;
      border: 2px solid #725AC1;
      border-radius: 10px;
      box-shadow: inset 0 0 0 0 #725AC1;
    }
}  