.login-box {
  position:static;
  margin-top: 35vh;
  margin-left: 50vw;
  width: 30vw;
  max-width: 40vw;
  min-width: 30vw;
  padding: 25px;
  transform: translate(-50%, -50%);
  background: rgba(24, 20, 20, 0.987);
  box-shadow: 0 15px 15px rgba(0,0,0,.6);
  border-radius: 10px;
}
.login-box .dados input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 20px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.body{
  background-color: #dbdbdb;
  width: 100vw;
  height: 100vh;
  overflow: scroll;
}

.titulo{
  color: #d400ff;
  width: 100%;
  font-size: 30px;
  border-bottom: 3px solid #1100ff ;
  margin-bottom: 10px;
}
.login-box .cadastro_ficha{
  color: #d400ff;
  font-size: 25px;
  text-align: center;
  width: 100%;
  margin-bottom: 30px;
  margin-top: 0px;
}
.nome{
  color: #ffffff;
}
.tempo{
  color:#fff
}
.login-box .confirmar{
  position: relative;
  display: block;
  margin: auto;
  margin-top: 15px;
  padding: 15px 30px;
  text-align: center;
  font-size: 18px;
  letter-spacing: 1px;
  text-decoration: none;
  color: #725AC1;
  background: transparent;
  cursor: pointer;
  transition: ease-out 0.5s;
  border: 2px solid #725AC1;
  border-radius: 10px;
  box-shadow: inset 0 0 0 0 #725AC1;
}


.confirmar:active {
  transform: scale(0.9);
}

  @media (max-width: 999px){
    
   .login-box{
  position:static;
  margin-top: 25vh;
  margin-left: 48vw;
  width: 80vw;
  max-width: 80vw;
  min-width: 30vw;
  padding: 25px;
  transform: translate(-50%, -50%);
  background: rgba(24, 20, 20, 0.987);
  box-shadow: 0 15px 15px rgba(0,0,0,.6);
  border-radius: 10px;
  }
  .login-box .confirmar{
      position: relative;
      display: block;
      margin: auto;
      margin-top: 15px;
      padding: 15px 30px;
      text-align: center;
      font-size: 18px;
      letter-spacing: 1px;
      text-decoration: none;
      color: #725AC1;
      background: transparent;
      cursor: pointer;
      transition: ease-out 0.5s;
      border: 2px solid #725AC1;
      border-radius: 10px;
      box-shadow: inset 0 0 0 0 #725AC1;
    }
}  
td, th {
    text-align: center;
}

.style-tabela table {
    float: left;
    border: 1px solid #ccc;
    border-bottom: 0;
    border-right: 0;
    font-size: 0.8em;
}

.style-tabela table tr td {
    padding: 0.5em;
    border: 1px solid #ccc;
    border-top: 0;
    border-left: 0;
}

.style-tabela table td.top {
    background-color: #00bcc4;
    color: #fff;
    font-size: 1.2em;
}

.style-tabela table td.top.center {
    text-align: center;
}

.style-tabela table td.total {
    text-align: left;
    font-weight: bold;
}

.style-tabela table td.top-toltip {
    background-color: #207d97;
    height: 25px;
    color: #fff;
    font-size: 16px;
}

.style-tabela tbody tr td {
    padding: 0.3em;
    border: 1px solid #ccc;
    border-top: 0;
    border-left: 0;
}

.style-tabela tbody tr {
    background-color: #fff;
    color: #666;
}

.style-tabela tbody tr:hover {
    background-color: #f4f4f4;
    color: #00bcc4;
}


.style-tabela tbody tr td .editar {
    color: #00d549;
    font-size: 1.2em;
    font-weight: bold;
    display: inline;
    text-decoration: none;
}

.style-tabela tbody tr td .deletar {
    color: #bf303c;
    font-size: 1.2em;
    font-weight: bold;
    display: inline;
    text-decoration: none;
}

.style-tabela tbody tr.mensagemAlerta {
    background-color: #fdeeef;
    color: #bf303c;
}

/*Classe adicionada no jquery*/
#tabela tr.impar {
    background: #f4f4f4;
}

#tabela tr.par {
    background: #f1fafb;
}

#tabela tr:nth-child(odd) {
    background-color: #ccc;
}

*#tabela tr:nth-child(even) {
    background-color: #f4f4f4;
}