<!DOCTYPE html>
<html lang="ptbr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>MOACI</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body class="body" id="body">
  <header>  <h1 class="titulo">MOACI</h1><br></header>
  <section id="page-1">
  <div>
        <div class="login-box">
      <form>
      <h2 class="cadastro_ficha">Cadastre sua ficha</h2>
      <div class="dados">
      <label class="nome">Nome:</label> 
      <input type="text" name="user_name" id="user_name" required> <br>
    <label class="tempo">Quanto tempo você deseja usar:</label>
    <input type="number" id="tempo" name="tempo" value= "1" min="1" max="5" required="">  <br>
    <a href="#page-2"> 
      <button class="confirmar" type="submit">Confirmar</button>
    </a> <br> 
      </div>
      <div>  <a href="#page-2">
        <button class="nao_confirmar" type="button">Não desejo criar uma ficha</button>
      </a></div>
    </form>
  </div> 
  </div>
      <div>
                
    </section>
  <section id="page-2">
     <header>  <h1 class="titulo">MOACI</h1><br></header>
    <div class="tabela">
      <table class="blueTable">
      <thead>
      <tr>
      <th>#</th>
      <th>Nome</th>
      <th>Senha</th>
      <th>Tempo Restante</th>
      </tr>
      </thead>
      <tfoot>
      <tr>
      </tr>
      </tfoot>
      <tbody>
      <tr>
      <td>1</td><td>cell2_1</td><td>cell3_1</td><td>cell4_1</td></tr>
      <tr>
      <td>2</td><td>cell2_2</td><td>cell3_2</td><td>cell4_2</td></tr>
      <tr>
      <td>3</td><td>cell2_3</td><td>cell3_3</td><td>cell4_3</td></tr>
      <tr>
      <td>4</td><td>cell2_4</td><td>cell3_4</td><td>cell4_4</td></tr>
      <tr>
      <td>5</td><td>cell2_5</td><td>cell3_5</td><td>cell4_5</td></tr>
      <tr>
      <td>6</td><td>cell2_6</td><td>cell3_6</td><td>cell4_6</td></tr>
      <tr>
      <td>7</td><td>cell2_7</td><td>cell3_7</td><td>cell4_7</td></tr>
      <tr>
      <td>8</td><td>cell2_8</td><td>cell3_8</td><td>cell4_8</td></tr>
      <tr>
      <td>9</td><td>cell2_9</td><td>cell3_9</td><td>cell4_9</td></tr>
      <tr>
      <td>10</td><td>cell2_10</td><td>cell3_10</td><td>cell4_10</td></tr>
      <tr>
      <td>11</td><td>cell2_11</td><td>cell3_11</td><td>cell4_11</td></tr>
      <tr>
      <td>12</td><td>cell2_12</td><td>cell3_12</td><td>cell4_12</td></tr>
      </tbody>
      </tr>
      </table>
    </div>
</html>